{
  "name": "@enisdenjo/graphql-transport-ws",
  "version": "0.0.2",
  "description": "A WebSocket client for GraphQL subscriptions",
  "license": "MIT",
  "homepage": "https://github.com/enisdenjo/graphql-transport-ws#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enisdenjo/graphql-transport-ws.git"
  },
  "main": "lib/index.js",
  "browser": "lib/client.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md",
    "LICENSE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint 'src'",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "build": "tsc -b",
    "release": "semantic-release"
  },
  "dependencies": {
    "websocket-as-promised": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.9",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.3.0",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "typescript": "^3.9.7"
  }
}
