{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "rootDir": "./src",
    "outDir": "./lib",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
