{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "checkJs": true
  },
  "include": [
    "src",
    "scripts",
    "rollup.config.ts",
    "babel.config.js",
    "jest.config.js",
    ".eslintrc.js",
    "typedoc.js"
  ]
}
