{
  "private": true,
  "name": "website",
  "scripts": {
    "start": "next",
    "type-check": "tsc --noEmit",
    "build": "next build && next-sitemap --config next-sitemap.config.cjs"
  },
  "dependencies": {
    "@theguild/components": "^6.5.3",
    "clsx": "^2.1.0",
    "next": "^14.2.2",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0"
  },
  "devDependencies": {
    "@theguild/algolia": "^2.1.0",
    "@theguild/tailwind-config": "^0.4.1",
    "@types/react": "^18.2.79",
    "typescript": "^5.4.5"
  }
}
