{
  "private": true,
  "name": "website",
  "scripts": {
    "start": "next",
    "type-check": "tsc --noEmit",
    "build": "next build && next-sitemap --config next-sitemap.config.cjs && next export -o dist"
  },
  "dependencies": {
    "@theguild/components": "^6.0.0",
    "clsx": "^2.0.0",
    "next": "^13.5.4",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@theguild/algolia": "^2.0.0",
    "@theguild/tailwind-config": "^0.3.0",
    "@types/react": "^18.2.28",
    "typescript": "^5.1.3"
  }
}
